<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&family=Rubik:wght@300;500&display=swap" rel="stylesheet">
    <title>Zoo</title>
</head>
<body>
    <div class="bag-bottom">
    <div class="header">
        <ul class="nav-header">
            <li><img src="assets/icons/Logo-large.svg" alt="" class="logo-header"></li>
            <li class = "nav-header-string">about</li>
            <li  class = "nav-header-string">MAP</li>
            <li  class = "nav-header-string">Zoos</li>
            <li  class = "nav-header-string">contact us</li>
            <li  class = "nav-header-string">design</li>
                <ul class="header-auth">
                    <li><img src="assets/icons/find.svg" alt="" class="header-find-icon"></li>
                    <li><button class="header-login" >log in</button></li>
                    <li><button class="header-signup">sign up</button></li>
                </ul>
        </ul>
       
        
    </div>
</div>
</div>
<div class="bag-mid">
<div class="wrapper">
<div class="hero">
    <img src="assets/img/panda.png" alt="this is panda" class="hero-panda">
    <div class="header-panda">
        <h2 class="heading-panda">
            Watch your favorite<span style="font-weight: 500;"> animals online</span>
        </h2>
        <p class="text-panda">
            Observe different animals 
            from around the world online in live time. Help
            <br> vulunteers to take a good care of animals, donate to your favorite ones.
        </p>
        <button class="watch-panda-btn">
            watch now
        </button>
    </div>
    </div>
</div>
</div>
<div class="wrapper">
    <div class="how-it-works">
        <h2 class="how-it-works-text">
            how it works
        </h2>
        <div class="how-it-works-list">
            <div class="how-it-works-component">
                <img src="assets/icons/icons8-binoculars.svg" alt=" binoculars" class = "how-it-works-image binoculars">
                <p class="how-it-works-component-text">
                    Keep an eye on your favourite animals online
                </p>
            </div>
            <div class="how-it-works-component">
                <img src="assets/icons/icons8-dog-paw-print 1.svg" alt="heart" class = "how-it-works-image">
                <p class="how-it-works-component-text">
                    Become a part of the communtity
                </p>
            </div>
            <div class="how-it-works-component">
                <img src="assets/icons/icons8-trust 1.svg" alt="trust" class = "how-it-works-image">
                <p class="how-it-works-component-text">
                    Support animals with the donations
                </p>
            </div>
        </div>
    </div>
</div>

<div class="scene-under-how-it-works">
    <img src="assets/icons/background-blue.svg" alt="" class="background-blue">
    <img src="assets/icons/background-blue-2.svg" alt="" class="background-blue-2">
    <div class="scene-under-how-it-works-elements">
        <img src="assets/icons/bamboo-tree.svg" alt="bamboo-tree" class ="bamboo-tree">
        <img src="assets/icons/round-tree.svg" alt="round-tree" class ="round-tree">
        <img src="assets/icons/round-tree-2.svg" alt="round-tree-2" class ="round-tree-little">
        <img src="assets/icons/panda-with-tree.svg" alt="round-tree-2" class ="panda-with-tree">
        <img src="assets/icons/bamboo-tree.svg" alt="bamboo-tree" class ="bamboo-tree-2">
        <img src="assets/icons/round-tree.svg" alt="round-tree" class ="round-tree-2">
    </div>
</div>
<div class="bag-pets-in-zoo">
<div class="wrapper">
<div class="pets-in-zoo">
    <div class="header-pets-in-zoo">
        <h2 class="heading-pets-in-ZOO">
            pets in zoo
        </h2>
        <button class="btn-choose-favorite">
            <img src="assets/icons/heart.svg" alt="this is heart">
            choose your favorite
        </button>
    </div>
    <div class="pets-in-zoo-list">
        <div class="pets-in-zoo-list__animal">
            <img src="assets/img/pets-in-zoo/pandas.png" alt="" class="pets-in-zoo-list__image">
            <h3 class="pets-in-zoo-list-name">
                Pandas
            </h3>
            <p class="pets-in-zoo-list-location">
                Shenshuping Gengda Panda Center
            </p>
            <img src="assets/icons/video-icon.svg" alt="video" class="pets-in-zoo-list-video-icon">
        </div>
        <div class="pets-in-zoo-list__animal">
            <img src="assets/img/pets-in-zoo/eagles.png" alt="" class="pets-in-zoo-list__image">
            <h3 class="pets-in-zoo-list-name">
                Eagles
            </h3>
            <p class="pets-in-zoo-list-location">
                Catalina Island
            </p>
            <img src="assets/icons/video-icon.svg" alt="video" class="pets-in-zoo-list-video-icon">
        </div>
        <div class="pets-in-zoo-list__animal">
            <img src="assets/img/pets-in-zoo/gorillas.png" alt="" class="pets-in-zoo-list__image">
            <h3 class="pets-in-zoo-list-name">
                Gorillas
            </h3>
            <p class="pets-in-zoo-list-location">
                GRACE gorillas
            </p>
            <img src="assets/icons/video-icon.svg" alt="video" class="pets-in-zoo-list-video-icon">
        </div>
        <div class="pets-in-zoo-list__animal">
            <img src="assets/img/pets-in-zoo/alligators.png" alt="" class="pets-in-zoo-list__image">
            <h3 class="pets-in-zoo-list-name">
                Aligators
            </h3>
            <p class="pets-in-zoo-list-location">
                St. Augustine's Alligator Farm Zoological Park
            </p>
            <img src="assets/icons/video-icon.svg" alt="video" class="pets-in-zoo-list-video-icon">
        </div>
        <div class="pets-in-zoo-list__animal">
            <img src="assets/img/pets-in-zoo/elephants.png" alt="" class="pets-in-zoo-list__image">
            <h3 class="pets-in-zoo-list-name">
                Elephants
            </h3>
            <p class="pets-in-zoo-list-location">
                Tembe Elephant Park
            </p>
            <img src="assets/icons/video-icon.svg" alt="video" class="pets-in-zoo-list-video-icon">
        </div>
        <div class="pets-in-zoo-list__animal">
            <img src="assets/img/pets-in-zoo/lemurs.png" alt="" class="pets-in-zoo-list__image">
            <h3 class="pets-in-zoo-list-name">
                Lemurs
            </h3>
            <p class="pets-in-zoo-list-location">
                Madagascar
            </p>
            <img src="assets/icons/video-icon.svg" alt="video" class="pets-in-zoo-list-video-icon">
        </div>
    </div>
    
</div>
<img src="assets/icons/Penguin.svg" alt="" class="penguin-icon">
</div>
</div>
</div>

<div class="pay-and-feed">
    <div class="pay-and-feed-heading">
      <h2 class="pay-and-feed-text">
         pay and feed
      </h2>
      <button class="btn-donate-to-volunteers">
        Donate to volunteers
      </button>
    </div>
    <img src="assets/icons/background-blue-pay-and-feed.svg" alt="" class="background-blue-pay-and-feed">
    <img src="assets/icons/background-blue-2-blue-pay-and-feed.svg" alt="" class="background-blue-2-blue-pay-and-feed">
    <div class="pay-and-feed-list">
        <div class="pay-and-feed-list-element">
            <img src="assets/icons/icons8-donate.svg" alt="" class="pay-and-feed-image">
            <p class="pay-and-feed-list-element-text">
                You donate to your favourite animals 
            </p>
        </div>
        <img src="assets/icons/arrow.svg" alt="" class="pay-and-feed-arrow">
        <div class="pay-and-feed-list-element">
            <img src="assets/icons/icon-8-apple.svg" alt="" class="pay-and-feed-image">
            <p class="pay-and-feed-list-element-text">
                Animals are healthy and happy
            </p>
        </div>
        <img src="assets/icons/arrow.svg" alt="" class="pay-and-feed-arrow">
        <div class="pay-and-feed-list-element">
            <img src="assets/icons/icons8-trust 1.svg" alt="" class="pay-and-feed-image">
            <p class="pay-and-feed-list-element-text">
                Zoo Keepers feed animals with their favourite food
            </p>
        </div>
    </div>
    <div class="pay-and-feed-elements">
        <img src="assets/icons/round-tree.svg" alt="round-tree" class ="round-tree-pay-and-feed">
        <img src="assets/icons/bamboo-tree.svg" alt="bamboo-tree" class ="bamboo-tree-pay-and-feed">
    </div>
</div>
<div class="bag-testimonials">
<div class="wrapper">
<div class="testimonials">
<div class="testimonials-header">
    <h2 class="testiminials-heading">
         testimonials
    </h2>
    <button class="btn-testimonials-leave-feedback">
        <img src="assets/icons/leave-feedback-icon.svg" alt="feedback" class = "leave-feedback-icon">
        leave feedback
    </button>
</div>
</div>
<div class="testimonials-commentaries-list">
    <div class="testimonials-component">
        <p class="testimonials-component-date">
            20 Decepmer 2020
        </p>
        <p class="testimonials-component-text">
            Awesome place to observe my favourite aligators at Florida, the quality of the video is great. 
        </p>
        <div class="testimonials-user">
            <img src="assets/icons/testimonials-user-1.svg" alt="here is adam" class = "testimonials-user-1" >
            <p class="testimonials-user-name">
                Adam, Spain
            </p>
        </div>
       
    </div>
    <div class="testimonials-component">
        <p class="testimonials-component-date">
            20 Decepmer 2020
        </p>
        <p class="testimonials-component-text">
            Awesome place to observe my favourite aligators at Florida, the quality of the video is great.  
        </p>
        <div class="testimonials-user">
            <img src="assets/icons/testimonials-user-2.svg" alt="here is adam" class = "testimonials-user-2" >
            <p class="testimonials-user-name">
                Chris, Australia
            </p>
        </div>
       
    </div>
    <div class="testimonials-component">
        <p class="testimonials-component-date">
            20 Decepmer 2020
        </p>
        <p class="testimonials-component-text">
            Awesome place to observe my favourite aligators at Florida, the quality of the video is great. 
        </p>
        <div class="testimonials-user">
            <img src="assets/icons/testimonials-user-3.svg" alt="here is adam" class = "testimonials-user-3" >
            <p class="testimonials-user-name">
                Amely, USA
            </p>
        </div>
       
    </div>
</div>
</div>
</div>
</div>
</div>
<div class="bag-look-at-beautiful-animals">
    <div class="wrapper">
        <div class="look-at-beautiful-animals">
            <h2 class="look-at-this-beautiful-animals-heading">
                Look at this beautiful animals
            </h2>
           <div class="look-at-this-beautiful-animals-list">
               <div class="look-at-this-beautiful-animals-component">
                   <img src="" alt="" class = "look-at-this-beautiful-animals-component-image">
                   <p class="look-at-this-beautiful-animals-component-text">
                       pandas
                   </p>
               </div>
               <div class="look-at-this-beautiful-animals-component">
                <img src="" alt="" class = "look-at-this-beautiful-animals-component-image">
                <p class="look-at-this-beautiful-animals-component-text">
                    gorillas
                </p>
            </div>
            <div class="look-at-this-beautiful-animals-component">
                <img src="" alt="" class = "look-at-this-beautiful-animals-component-image">
                <p class="look-at-this-beautiful-animals-component-text">
                    eagles
                </p>
            </div>
            <div class="look-at-this-beautiful-animals-component">
                <img src="" alt="" class = "look-at-this-beautiful-animals-component-image">
                <p class="look-at-this-beautiful-animals-component-text">
                    aligators
                </p>
            </div>
            <div class="look-at-this-beautiful-animals-component">
                <img src="" alt="" class = "look-at-this-beautiful-animals-component-image">
                <p class="look-at-this-beautiful-animals-component-text">
                    lemurs
                </p>
            </div>
            <div class="look-at-this-beautiful-animals-component">
                <img src="" alt="" class = "look-at-this-beautiful-animals-component-image">
                <p class="look-at-this-beautiful-animals-component-text">
                    pandas
                </p>
            </div>
            <div class="look-at-this-beautiful-animals-arrows-container">
                <button class="look-at-this-beautiful-animal-right">
                    <img src="assets/icons/right-arrow.svg" alt="">
                </button>
                <button class="look-at-this-beautiful-animal-left">
                  <img src="assets/icons/left-arrow.svg" alt="">
              </button>
           </div>
         
           </div>
        </div>
    </div>
</div>
<div class="bag-top">
    <div class="wrapper">
<div class="footer">
    <ul class="nav-footer">
        <li><img src="assets/icons/Logo-large.svg" alt="" class="logo-header"></li>
        <li class = "nav-footer-string">about</li>
        <li  class = "nav-footer-string">MAP</li>
        <li  class = "nav-footer-string">Zoos</li>
        <li  class = "nav-footer-string">contact us</li>
        <li  class = "nav-footer-string">design</li>
        </ul>
        <div class="figma-design">
            <p class="figma-creator">
                Design by Lemeshko Kateryna
            </p>
            <p class="figma-school">
                ©RSSchool and ©Yem Digital 2021
            </p>
        </div>
</div>
</div>
</div>
</body>
<script src = "script.js"></script>
</html>